name: Test Aufruf von Semantic Version

on:
  workflow_dispatch:

jobs:
  semver:
    uses: Moritz010902/test_devops/.github/workflows/semantic-version.yaml@main

  test_call_semantic_version:
    runs-on: ubuntu-latest
    steps:
      - name: Check env variables
        run: |
          echo "VERSION: ${{ env.VERSION }}"
          echo "RELEASE_NOTES: ${{ env.RELEASE_NOTES }}"